# Stock-Market-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketapp/: MainActivity.kt
app/src/main/java/com/example/stockmarketapp/data/: sdsd.kt
app/src/main/java/com/example/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntraDayParser.kt
app/src/main/java/com/example/stockmarketapp/data/locale/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: CompanyMapper.kt  IntraDayMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/data/remote/dto/: CompanyDetailsDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/example/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketapp/domain/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/domain/model/: CompanyDetails.kt  CompanyListing.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_details/: CompanyDetailsScreen.kt  CompanyDetailsState.kt  CompanyDetailsViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_listing/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarketapp/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarketapp/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
